.raster {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-template-rows: minmax(120px, auto);
  grid-auto-flow: dense;
}

div {
  background-color: lightskyblue;
  border-radius: 5px;
  margin: 2px;
  font-family: sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}
.item3 {
  grid-column: span 3;
  grid-row: span 2;
}
.item5 {
  grid-row: span 2;
}
.item10 {
  grid-column: span 3;
}
.item13 {
  grid-column: span 2;
}
